<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>《藍色大地》萬眾矚目</title>
<meta property="og:type" content="website" />
<meta property="og:title" content="《藍色大地》" />
<meta property="og:description" content="》萬眾矚目" />
<meta property="og:site_name" content="《藍色大地》Lv125x6轉同步登場!" />
<meta property="og:url" content="http://be.playwith.com.tw/intro/20190531/index.html" />
<meta property="og:image" content="http://be.playwith.com.tw/intro/20190531/images/fb.jpg" />
<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/action01.js"></script>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>
<body>
<video autoplay loop muted preload="auto" id="bgVideo">
  <source src="video/bg.mp4" type="video/mp4">
</video>
<div class="logo"><a href="#"><img src="images/logo.png"></a></div>
<div class="wrap">
  <ul class="link">
    <li><a href="https://www.playwith.com.tw/member_new/sign_up.html" target="_blank"><img src="images/playwith.png"></a></li>
    <li><a href="https://www.facebook.com/%E8%97%8D%E8%89%B2%E5%A4%A7%E5%9C%B0-600289603738601/" target="_blank"><img src="images/facebook.png"></a></li>
    <li><a href="https://forum.gamer.com.tw/B.php?bsn=35831" target="_blank"><img src="images/bahamut.png"></a></li>
    <li><a class="game_download" href="#"><img src="images/download.png"></a></a></li>
  </ul>
  <div class="cont">
    <div class="slogan"><img src="images/slogan.png"></div>
 <div class="btn" wow zoomIn" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s;"">
      <li class="hex update"><a href="#update" class="hexIn"><img src="images/btn_act01.png" alt="改版資訊" /> </a> </li>
      <a href="https://be.playwith.com.tw/page/news/news_content.html?intSeq=114&intBoard=1&seach_key=&page=1" target="_blank" class="event-02" ><img src="images/btn_act02.png"></a> 
      <a href="https://be.playwith.com.tw/page/news/news_content.html?intSeq=116&intBoard=1&seach_key=&page=1" target="_blank" class="event-03" ><img src="images/btn_act03.png"></a> 
      <a href="https://be.playwith.com.tw/page/news/news_content.html?intSeq=113&intBoard=1&seach_key=&page=1" target="_blank" class="event-04" ><img src="images/btn_act04.png"></a>
      <a class="event-05" ><img src="images/btn_act05.png"></a> 
      <a class="event-06" ><img src="images/btn_act06.png"></a> 
      <a class="event-07"><img src="images/btn_act07.png"></a> 
      <a href="https://be.playwith.com.tw/page/news/news_content.html?intSeq=115&intBoard=1&seach_key=&page=1" target="_blank" class="event-08" ><img src="images/btn_act08.png"></a> 
      <a class="event-09"><img src="images/btn_act09.png"></a>
       </div>
  </div>
</div>
<div id="content">
  <div class="content_bg"></div>
  <div id="close"></div>
  <!----------Content01---------->
  <div id="content01">
    <div class="wrap">
      <div class="title"><img src="images/title01.png"></div>
      <ul class="tab">
      </ul>
      <div class="content">
        <div id="cont01">
          <ol>
            <li>新增套裝：</li>
            <h1>※新增於125級可以使用的套裝。</h1>
            <li>獲得方式：</li>
            <h1>※利用月光寶石來強化最高等級裝備(119~125)。</h1>
            <h1>※收集最高等級裝備箱子(119~125)，並製造來獲得套裝箱子。</h1>
            <img src="images/cont01/img01.jpg" />
            <p>使用月光寶石進行裝備升級時，可以選擇不同的種類 </p>
            <li>外型：</li>
            <h1>※與最高等級裝備相同，但有著不同的特效。</h1>
            <img src="images/cont01/img02.jpg" />
            <h1>※武器新增個別屬性：</h1>
            <table width="100%">
              <tr>
                <th scope="col">種類</th>
                <th scope="col">單手武器</th>
                <th scope="col">雙手武器</th>
              </tr>
              <tr>
                <td>[鬥志]</td>
                <td>攻擊+0.6%</td>
                <td>攻擊+1.2%</td>
              </tr>
              <tr>
                <td>[忍耐]</td>
                <td>防禦+2.4%</td>
                <td>防禦+4.8%</td>
              </tr>
              <tr>
                <td>[致命]</td>
                <td>致命機率+0.6%</td>
                <td>致命機率+1.2%</td>
              </tr>
              <tr>
                <td>[抵抗]</td>
                <td>致命機率抵抗+0.6%</td>
                <td>致命機率抵抗+1.2%</td>
              </tr>
              <tr>
                <td>[集中]</td>
                <td>命中、迴避+0.3%</td>
                <td>致命機率抵抗+1.2%</td>
              </tr>
              <tr>
                <td>[均衡]</td>
                <td>攻擊+0.3%、防禦+1.2%</td>
                <td>攻擊+0.6%、防禦+2.4%</td>
              </tr>
            </table>
            <h1>※	職業防具新增套裝效果：</h1>
            <table width="100%">
              <tr>
                <th scope="col">種類</th>
                <th scope="col">職業防具</th>
              </tr>
              <tr>
                <td>[鬥志]</td>
                <td>命中+1.2%、暴擊傷+3.6%</td>
              </tr>
              <tr>
                <td>[忍耐]</td>
                <td>HP+1.6%、暴擊傷抵抗+3.6%</td>
              </tr>
              <tr>
                <td>[致命]</td>
                <td>閃避+1.2%、暴擊傷+3.6%</td>
              </tr>
              <tr>
                <td>[抵抗]</td>
                <td>格擋+  2.4%、暴擊傷抵抗+3.6%</td>
              </tr>
              <tr>
                <td>[集中]</td>
                <td>命中、迴避+0.9%</td>
              </tr>
              <tr>
                <td>[均衡]</td>
                <td>攻擊+0.9%、防禦+3.6%</td>
              </tr>
            </table>
            <h1>※職業防具新增套裝效果： </h1>
            <table width="100%">
              <tr>
                <th scope="col">種類</th>
                <th scope="col">共用+飾品　4件效果</th>
                <th scope="col">共用+飾品　5件效果</th>
              </tr>
              <tr>
                <td>[鬥志]</td>
                <td>暴擊傷+7.2%</td>
                <td>攻擊+1.8%、暴擊傷+3.6%</td>
              </tr>
              <tr>
                <td>[忍耐]</td>
                <td>暴擊傷抵抗+7.2%</td>
                <td>防禦+7.2%、暴擊傷抵抗+3.6%</td>
              </tr>
              <tr>
                <td>[致命]</td>
                <td>暴擊傷+7.2%</td>
                <td>致命機率+1.8%、暴擊傷+3.6%</td>
              </tr>
              <tr>
                <td>[抵抗]</td>
                <td>暴擊傷抵抗+7.2%</td>
                <td>致命機率抵抗+1.8%、暴擊傷抵抗+3.6%</td>
              </tr>
              <tr>
                <td>[集中]</td>
                <td>命中、迴避+0.6%</td>
                <td>命中、迴避+0.6%、格擋 2.4%</td>
              </tr>
              <tr>
                <td>[均衡]</td>
                <td>HP+1.6%</td>
                <td>攻擊+0.6%、防禦+2.4%、HP+1.6%</td>
              </tr>
            </table>
            <h1>※以上的套裝效果為新增效果，原有的套裝效果將一同累積計算。</h1>
            <h1>※活動頁面資訊僅提供參考，詳細內容以遊戲內設定為主。</h1>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <table>
    <tr>
      <td class="company"><img class="pw" src="images/footer/playwith.png" alt="playwith"> <img class="xl" src="images/footer/funtime.png" alt="funtime"></td>
      <td class="copyright"><p>Copyright © FUNTIME Inc. All Rights Reserved. Playwith Taiwan Co. ,Ltd Presents.</p>
        <p>建議玩家使用 IE / Chrome 瀏覽器，IE版本在 IE10 以下的使用者，可將 IE 瀏覽器升級至 IE10 版本。</p></td>
      <td><img src="images/footer/12.png"></td>
      <td><ul class="grading">
          <li>本遊戲部分內容涉及打鬥攻擊等</li>
          <li>請注意遊玩時間避免沉迷於遊戲</li>
          <li>本遊戲部分內容須另行支付費用</li>
        </ul></td>
    </tr>
  </table>
</div>
<div id="footer_sp">
  <div class="px"> <img style="margin: 0px 10px -12px 0px" src="images/footer/playwith.png" alt="playwith"> <img src="images/footer/funtime.png" alt="funtime"> </div>
  <p>Copyright © FUNTIME Inc. All Rights Reserved. Playwith Taiwan Co. ,Ltd Presents.</p>
  <div class="grade"> <img src="images/footer/12.png">
    <ul>
      <li>本遊戲部分內容涉及打鬥攻擊等</li>
      <li>請注意遊玩時間避免沉迷於遊戲</li>
      <li>本遊戲部分內容須另行支付費用</li>
    </ul>
  </div>
</div>
<script>
/*$('.hex a').hover(
       function(){ $(this).addClass('hover') },
       function(){ $(this).removeClass('hover') }
)	*/
	
	$(".hex").hover(
  function () {
    $(this).addClass("on").siblings().addClass("fade");
  },
  function () {
    $(this).removeClass("on").siblings().removeClass("fade");
  }
);
</script>
</body>
</html>
